import os
from unicodedata import name
os.system("cls")

# №1. Задайте список, состоящий из произвольных чисел
# количество задаёт пользователь. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётных
# позициях(не индексах).

import random
num=int(input('Введите число '))
num_list=[]
for i in range(num):
   num_list.append(random.randint(1,10))
print(num_list)
print(sum(num_list[::2]))  #складывае элементы через один начиная с первого.

###############################################################